PORT=3000
MONGODB_URI=mongodb+srv://ecommerce:ecommerce123@ecommerce.85s1apq.mongodb.net/?retryWrites=true&w=majority&appName=ecommerce
JWT_SECRETKEY=chintapaktamtam
ADMIN_NAME=admin
ADMIN_SECRET_KEY=moizisnothuman
